25) 


26

#!/bin/bash

if [ $# -lt 1 ]; then
	echo "Error: tenes que pasar como minimo un parametro"
	exit 1
fi
echo "------------------------------------------------------------------"
cant=1
cantInexistente=0

for i in "$@"; do
	if [ $(expr $cant % 2) -eq 1 ]; then		
		if [ -e "$i" ]; then
		       if [ -d "$i" ]; then
			       echo "El archivo "$i" es un directorio"
		       else
			       echo "El archivo "$i" es un archivo"             No lo imprime
		       fi
		else
			cantInexistente=$(expr $cantInexistente + 1)
		fi
	fi
	cant=$(expr cant + 1)
done

echo "La cantidad de archivos inexistentes en el sistema es \"$cant\""
exit 0