a- Capacidad del disco = (7 * 2) * 1100 * 300 * 512
                       = 14 * 1100 * 300 * 512 
                       = 2.365.440.000 bytes
        Convirtiendo la cantidad a Mibibytes = 2.365.440.000
                                               ------------- = 2.255,859
                                                   2^20


b- 1er paso: calculamos el tamaño de 3 mebibytes en bytes:
    3 * 2^20 = 3.145.728
   
   2do paso: dividimos el tamaño de 3 mebibytes sobre 512 bytes para asi obtener los sectores. 
    3.145.728
    --------- = 7 rta= ocuparia 7 sectores.
       512 

c- 
    Latencia -> 30000
                ----- = 3,33
                 9000

    Transferencia -> 15 Mibits → 1 s = 1000 ms
                    256 bytes → x

    Unificamos todo 
                    1.048.576.000 * 256
                    --------------------------- = 34.133,3
                           15.728.640   

    
     Total = 10 + 3,33 + (34.133,3 * 15) = 512.013,3
    
d- (10 + 3,33 + 32000) * 15 = 480.199,95
    
    