a- Capacidad del disco = (6 * 2) * 1100 * 300 * 512
                       = 12 * 1100 * 300 * 512 
                       = 2.027.520.000 bytes
        Convirtiendo la cantidad a Mibibytes = 2.027.520.000
                                               ------------- = 1.933,59
                                                   2^20


b- 1er paso: calculamos el tamaño de 3 mebibytes en bytes:
    3 * 2^20 = 3.145.728
   
   2do paso: dividimos el tamaño de 3 mebibytes sobre 512 bytes para asi obtener los sectores. 
    3.145.728
    --------- = 7 rta= ocuparia 7 sectores.
       512 

c- 
    